plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.3'

description = 'OpenCADC Registry server library'
def git_url = 'https://github.com/opencadc/reg'

dependencies {
    compile 'org.opencadc:cadc-util:[1.11.2,)'
    compile 'org.opencadc:cadc-dali:[1.1,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.4,)'
    compile 'org.opencadc:cadc-vosi:[1.4.3,2.0)'

    testCompile 'junit:junit:[4.0,)'
    testCompile 'org.opencadc:cadc-quality:[1.0,)'
}

apply from: '../opencadc.gradle'

