plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0.9'

dependencies {
    compile 'log4j:log4j:[1.2.0,)'
    compile 'org.jdom:jdom2:[2.0,)'
    compile 'xerces:xercesImpl:[2.0,)'

    compile 'org.opencadc:cadc-util:[1.2.25,)'
    compile 'org.opencadc:cadc-log:[1.1.0,)'
    compile 'org.opencadc:cadc-dali:[1.1,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.4,)'
    compile 'org.opencadc:cadc-registry:[1.4.6,)'

    testCompile 'junit:junit:[4.0,)'
    testCompile 'org.opencadc:cadc-quality:[1.0,)'
}

apply from: '../opencadc.gradle'

