#
# This file maps resource identifiers to the location of capability
# information.
#

ivo://cadc.nrc.ca/reg = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/capabilities

## CADC services
ivo://cadc.nrc.ca/ad = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ad/capabilities
ivo://cadc.nrc.ca/argus = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/argus/capabilities
ivo://cadc.nrc.ca/caom2ops = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/caom2ops/capabilities
ivo://cadc.nrc.ca/cat = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cat/capabilities
ivo://cadc.nrc.ca/cred = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred/capabilities
ivo://cadc.nrc.ca/data = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/capabilities
ivo://cadc.nrc.ca/resolver = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cadc-target-resolver/capabilities
ivo://cadc.nrc.ca/sia = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/sia/capabilities
ivo://cadc.nrc.ca/tap = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/capabilities
ivo://cadc.nrc.ca/tap/maq = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/cadc-plus-external/capabilities
ivo://cadc.nrc.ca/files = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/files/capabilities
ivo://cadc.nrc.ca/tds = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/youcat/capabilities

## archive metadata service(s)
ivo://cadc.nrc.ca/ams = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/capabilities
ivo://cadc.nrc.ca/ams/mast = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/mast/capabilities
ivo://cadc.nrc.ca/ams/maq = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/maq/capabilities
ivo://cadc.nrc.ca/ams/cfht = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/cfht/capabilities
ivo://cadc.nrc.ca/ams/cirada = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/cirada/capabilities
ivo://cadc.nrc.ca/ams/dao = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/dao/capabilities
ivo://cadc.nrc.ca/ams/drao = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/drao/capabilities
ivo://cadc.nrc.ca/ams/eao = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/eao/capabilities
ivo://cadc.nrc.ca/ams/gemini = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/gemini/capabilities
ivo://cadc.nrc.ca/ams/omm = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/omm/capabilities
ivo://cadc.nrc.ca/ams/shared = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/shared/capabilities

## CANFAR services
ivo://cadc.nrc.ca/doi = https://ws-cadc.canfar.net/doi/capabilities
ivo://cadc.nrc.ca/gms = https://ws-cadc.canfar.net/ac/capabilities
ivo://cadc.nrc.ca/proc = https://www.canfar.phys.uvic.ca/proc/capabilities
ivo://cadc.nrc.ca/vospace = https://www.canfar.phys.uvic.ca/vospace/capabilities
ivo://cadc.nrc.ca/vault = https://ws-cadc.canfar.net/vault/capabilities
ivo://cadc.nrc.ca/youcat = https://ws-cadc.canfar.net/youcat/capabilities

## prototype canfar user storage
ivo://canfar.net/cavern = http://proto.canfar.net/cavern/capabilities
ivo://canfar.net/aa = http://proto.canfar.net/ac/capabilities

## prototype interactive processing
ivo://cadc.nrc.ca/interproc = http://databench.canfar.net/quarry/capabilities

ivo://oats.inaf.it/gms = http://gms01.oats.inaf.it/ac/capabilities
ivo://oats.inaf.it/cred = http://gms01.oats.inaf.it/cred/capabilities
ivo://oats.inaf.it/vospace = http://space01.oats.inaf.it/vospace/capabilities

# MAST caom2 metadata service
ivo://mast.stsci.edu/caom2repo = https://mastpartners.stsci.edu/portal/ArchivePartner/meta-service/capabilities
ivo://mast.stsci.edu/testrepo = https://pwjwdmsauiweb.stsci.edu/portal/ArchivePartner/meta-service/capabilities

# caom2 sandbox services
ivo://cadc.nrc.ca/sc2repo = https://sc2.canfar.net/sc2repo/capabilities
ivo://cadc.nrc.ca/sc2tap = https://sc2.canfar.net/sc2tap/capabilities
ivo://cadc.nrc.ca/sc2links = https://sc2.canfar.net/sc2links/capabilities
ivo://cadc.nrc.ca/sc2meta = https://sc2.canfar.net/sc2meta/capabilities
ivo://cadc.nrc.ca/sc2soda = https://sc2.canfar.net/sc2soda/capabilities

# CADC data collections with caps
ivo://cadc.nrc.ca/APASS = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/BLAST = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/BNUNN = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/CFHT = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/CFHTMEGAPIPE = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/CFHTTERAPIX = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/CFHTUSER = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/CFHTWIRWOLF = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/CGPS = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/DAO = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/DAOPLATES = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/FUSE = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/GEMINI = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/HSTHLA = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/IRIS = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/JCMT = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/JCMTLP = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/JCMTLS = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/MACHO = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/MOST = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/OMM = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/UKIRT = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/VGPS = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/VLASS = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities

# CADC mirror MAST data collections
ivo://cadc.nrc.ca/mirror/HST = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/mirror/TESS = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/capabilities

# CADC collections in the sandbox for testing
ivo://cadc.nrc.ca/test/DRAO = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/sandbox/capabilities
ivo://cadc.nrc.ca/test/IRIS = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/sandbox/capabilities
ivo://cadc.nrc.ca/test/OMM = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/sandbox/capabilities
ivo://cadc.nrc.ca/test/VLASS = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/sandbox/capabilities
ivo://cadc.nrc.ca/test/TAOSII = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/sandbox/capabilities
ivo://cadc.nrc.ca/test/ALMACA = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/sandbox/capabilities

# MAQ collections in production
ivo://cadc.nrc.ca/maq/CHANDRA = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/capabilities
ivo://cadc.nrc.ca/maq/NOAO = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/capabilities
ivo://cadc.nrc.ca/maq/SUBARU = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/capabilities
ivo://cadc.nrc.ca/maq/SDSS = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/capabilities
ivo://cadc.nrc.ca/maq/XMM = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/capabilities

# MAQ collections in the sandbox for data engineer testing
ivo://cadc.nrc.ca/test/ALMA = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/sandbox/capabilities
ivo://cadc.nrc.ca/test/ESO = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/sandbox/capabilities
ivo://cadc.nrc.ca/test/GEMINI = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/sandbox/capabilities
ivo://cadc.nrc.ca/test/CHANDRA = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/sandbox/capabilities
ivo://cadc.nrc.ca/test/NOAO = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/sandbox/capabilities
ivo://cadc.nrc.ca/test/SUBARU = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/sandbox/capabilities
ivo://cadc.nrc.ca/test/SDSS = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/sandbox/capabilities
ivo://cadc.nrc.ca/test/XMM = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/sandbox/capabilities
ivo://cadc.nrc.ca/test/ASKAP = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/sandbox/capabilities

# externally curated collections in the sandbox
ivo://cadc.nrc.ca/ext/SKA = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/sandbox/capabilities
ivo://cadc.nrc.ca/ext/MeerKAT = https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/maq/sandbox/capabilities


# Meetings service
ivo://cadc.nrc.ca/meetings = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/meetings/capabilities

