plugins {
    id 'eclipse'
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.8.0'

description = 'OpenCADC Registry client library'
def git_url = 'https://github.com/opencadc/reg'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,)'

    testImplementation 'junit:junit:[4.12,)'
    testImplementation 'org.opencadc:cadc-quality:[1.0,)'
	testImplementation 'org.mock-server:mockserver-netty:5.15.0'
}
