plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.4.8'

description = 'OpenCADC VOSI server library'
def git_url = 'https://github.com/opencadc/reg'

dependencies {
    implementation 'org.jdom:jdom2:[2.0,)'
    implementation 'xerces:xercesImpl:[2.0,)'
    implementation 'javax.servlet:javax.servlet-api:[3.1.0,)'

    implementation 'org.opencadc:cadc-util:[1.6,)'
    implementation 'org.opencadc:cadc-rest:[1.3.20,)'
    implementation 'org.opencadc:cadc-registry:[1.3.5,)'

    runtimeOnly 'org.jdom:saxpath:1.0-FCS'
    runtimeOnly 'org.jdom:jaxen-core:1.0-FCS'
    runtimeOnly 'org.jdom:jaxen-jdom:1.0-FCS'

    testImplementation 'org.opencadc:cadc-quality:[1.0,)'
    testImplementation 'junit:junit:[4.0,)'
}
