plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.4.8'

description = 'OpenCADC VOSI server library'
def git_url = 'https://github.com/opencadc/reg'

dependencies {
    compile 'org.jdom:jdom2:[2.0,)'
    compile 'xerces:xercesImpl:[2.0,)'
    compile 'javax.servlet:javax.servlet-api:[3.1.0,)'

    compile 'org.opencadc:cadc-util:[1.6,)'
    compile 'org.opencadc:cadc-rest:[1.3.20,)'
    compile 'org.opencadc:cadc-registry:[1.3.5,)'

    runtime 'org.jdom:saxpath:1.0-FCS'
    runtime 'org.jdom:jaxen-core:1.0-FCS'
    runtime 'org.jdom:jaxen-jdom:1.0-FCS'

    testCompile 'org.opencadc:cadc-quality:[1.0,)'
    testCompile 'junit:junit:[4.0,)'
}
