plugins {
    id "java"
    id "maven"
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  "http://dl.bintray.com/opencadc/software"
    }
}

sourceCompatibility = 1.7
version = '1.0'

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.+'
    compile group: 'org.jdom', name: 'jdom2', version: '2.+'
    compile group: 'xerces', name: 'xercesImpl', version: '2.+'

    compile 'opencadc:cadcUtil:1.+'
    compile 'opencadc:cadcLog:1.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.+'
    testCompile group: 'cglib', name: 'cglib', version: '3.+'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.+'
    testCompile group: 'asm', name: 'asm', version: '3.+'
}
