plugins {
    id "java"
    id "maven"
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  "http://dl.bintray.com/opencadc/software"
    }
}

sourceCompatibility = 1.7
version = '1.0.1'
group = 'opencadc'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'xerces:xercesImpl:2.+'
    compile 'javax.servlet:javax.servlet-api:3.1.+'

    compile 'opencadc:cadcUtil:1.+'
    compile 'opencadc:cadcLog:1.+'
    compile 'opencadc:cadcRegistry:1.0.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.+'
    testCompile group: 'org.jdom', name: 'saxpath', version: '1.+'
    testCompile group: 'org.jdom', name: 'jaxen-core', version: '1.+'
    testCompile group: 'org.jdom', name: 'jaxen-jdom', version: '1.+'
}
