plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

apply from: '../opencadc.gradle'

group = 'org.opencadc'

version = '1.0.11'

description = 'OpenCADC VOSI test library'
def git_url = 'https://github.com/opencadc/reg'

dependencies {
    compile 'log4j:log4j:[1.2.0,)'
    compile 'junit:junit:[4.0,)'

    compile 'org.opencadc:cadc-util:[1.0,)'
    compile 'org.opencadc:cadc-vosi:[1.0,)'
    compile 'org.opencadc:cadc-registry:[1.0,)'

    testCompile 'org.opencadc:cadc-quality:[1.0,)'
}
