plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

apply from: '../opencadc.gradle'

group = 'org.opencadc'

version = '1.0.9'

dependencies {
    compile 'log4j:log4j:[1.2.0,)'
    compile 'junit:junit:[4.0,)'

    compile 'org.opencadc:cadc-util:[1.0,)'
    compile 'org.opencadc:cadc-vosi:[1.0,)'
    compile 'org.opencadc:cadc-registry:[1.0,)'

    testCompile 'org.opencadc:cadc-quality:[1.0,)'
}
