plugins {
    id 'war'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'ca.nrc.cadc'

war {
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:[3.1,4.0)'
    
    compile 'org.opencadc:cadc-util:[1.11.2,)'
    compile 'org.opencadc:cadc-log:[1.2.1,)'
    compile 'org.opencadc:cadc-registry-server:[1.1.3,)'
    
    testCompile 'org.opencadc:cadc-quality:[1.0,)'
    testCompile 'junit:junit:[4.0,5.0)'
    
    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.2,)'
}
