plugins {
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'ca.nrc.cadc'

war {
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.opencadc:cadc-util:[1.11.2,)'
    implementation 'org.opencadc:cadc-rest:[1.4.9,2.0)'
    implementation 'org.opencadc:cadc-vosi:[1.4.6,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.7.7,2.0)'
    
    runtimeOnly 'org.opencadc:cadc-log:[1.2.1,)'

    testImplementation 'org.opencadc:cadc-quality:[1.0,)'
    testImplementation 'junit:junit:[4.0,5.0)'
    
    intTestImplementation 'org.opencadc:cadc-test-vosi:[1.0.2,)'
}

configurations {
  runtimeOnly.exclude group: 'javax.servlet'
}
